<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtor.ca Cashflow Calculator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 400px;
        max-height: 600px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          sans-serif;
        overflow: hidden;
      }

      #root {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/assets/popup.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
